name: lmme3dhf
channels:
  - defaults
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit=11.8
  - pip:
    - transformers>=4.49.0
    - accelerate>=1.4.0
    - safetensors>=0.5.3
    - scipy>=1.15.2
    - tqdm>=4.67.1
    - pillow>=10.4.0
    - datasets>=3.2.0
    - ms-swift>=3.1.0
    - peft>=0.14.0
    - einops>=0.6.1
    - modelscope>=1.23.2
    - qwen-vl-utils>=0.0.10
    - wandb>=0.19.8
    - opencv-python>=4.6.0
    - deepspeed>=0.16.4
    - bitsandbytes>=0.45.4
